{
  "name": "rebrickableapi",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm test -ws",
    "release": "npm run build -ws && changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "3.0.2"
  },
  "devDependencies": {
    "@changeset-bot/changelog": "0.0.4"
  }
}